<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Judul -->
    <title>MEGATEK</title>

    <!--Logo Icon Pada Browser-->
    <link rel="shortcut icon" href="assets/brand/global.png">

    <!--Bootstrap JS-->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap CSS-->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Bootstrap Carousel CSS-->
    <link href="assets/dist/css/carousel.css" rel="stylesheet">

    <!--Custom CSS-->
    <link href="index.css" rel="stylesheet">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
     /* CSS nya juga bisa di tulis di sini */
     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     
    </style>

  </head>

<body>

  <nav id="headerku" class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" aria-label="#">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="megatek_logo" src="assets/brand/global_logo.png" width="22" height="22"/>&nbsp; MEGATEK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuResponsive" aria-controls="menuResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <i class="bi bi-list" id="iconBurger"></i>
        
      </button>
      <div class="collapse navbar-collapse" id="menuResponsive">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <!--carousel-->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" src="assets/images/1_Gambar.png" width="100%" height="100%" aria-hidden="true" focusable="false"/>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Bootstrap Carousel</h1>
            <p>Pelatihan PKL Mahasiswa Pekalongan</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" src="assets/images/2_Gambar.png" width="100%" height="100%" aria-hidden="true" focusable="false"/>

        <div class="container">
          <div class="carousel-caption">
            <h1>Bootstrap Carousel</h1>
            <p>Pelatihan PKL Mahasiswa Pekalongan</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" src="assets/images/3_Gambar.png" width="100%" height="100%" aria-hidden="true" focusable="false"/>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Bootstrap Carousel</h1>
            <p>Pelatihan PKL Mahasiswa Pekalongan</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--carousel-->

<div class="container marketing">
  <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="assets/images/4_Marketing.png" id="img_marketing" class="bd-placeholder-img rounded-circle" width="150" height="150"/>

        <h2 id="font_color" class="fw-normal">Pembuatan Aplikasi</h2>
        <p>Kami Melayani Pembuatan Aplikasi Berbasis Website</p>
        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      	<img src="assets/images/5_Marketing.png" id="img_marketing" class="bd-placeholder-img rounded-circle" width="150" height="150"/>

        <h2 id="font_color" class="fw-normal">Pelatihan Online</h2>
        <p>Kami Melayani Pelatihan Online Pembuatan Website</p>
        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      	<img src="assets/images/6_Marketing.png" id="img_marketing" class="bd-placeholder-img rounded-circle" width="150" height="150"/>

        <h2 id="font_color" class="fw-normal">Pusat Pelayanan</h2>
        <p>Melayani Sepenuh Hati Dengan Harga Yang Terjangkau</p>
        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <hr id="font_color" class="featurette-divider">

     <div class="row featurette">
      <div class="col-md-7">
        <h2 id="font_color" class="featurette-heading fw-normal lh-1">First featurette heading. <span id="font_color" class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">

        <img src="assets/images/7_Marketing.png" id="#" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"/>

      </div>
    </div>

    <hr id="font_color" class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 id="font_color" class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span id="font_color" class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="assets/images/8_Marketing.png" id="#" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"/>
      </div>
    </div>

    <hr id="font_color" class="featurette-divider">

</div><!--Container marketing-->

</body>

<div class="container" id="footer">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
    <div class="col-md-4 d-flex align-items-left">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <img src="assets/brand/global.png" width="25" height="25">
      </a>
      <span id="font_color" class="mb-3 mb-md-0 text-muted">MEGATEK</span>
    </div>

    <ul id="medsos" class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a href="#"><img src="assets/images/twitter.png" width="25" height="25"></a></li>
      <li class="ms-3"><a href="#"><img src="assets/images/instagram.png" width="25" height="25"></a></li>
      <li class="ms-3"><a href="#"><img src="assets/images/facebook.png" width="25" height="25"></a></li>
    </ul>
  </footer>
</div>

</html>
